VITE_SUPABASE_PROJECT_ID="awziphxdaeswhjrjgbui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3emlwaHhkYWVzd2hqcmpnYnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjE2ODMsImV4cCI6MjA3MTk5NzY4M30.CqkWFlzCxp02tJCNas5qvij8Cv2embVpqQie1WvvGNY"
VITE_SUPABASE_URL="https://awziphxdaeswhjrjgbui.supabase.co"
